[gd_scene load_steps=4 format=3 uid="uid://ba2ku2h4xohbh"]

[ext_resource type="Texture2D" uid="uid://cbws5gexgvms6" path="res://pixel_animals.png" id="1_cfl25"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8yrr1"]
atlas = ExtResource("1_cfl25")
region = Rect2(112, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7d5us"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yrr1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cactus" type="AnimatedSprite2D" groups=["accessories"]]
z_index = -1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7d5us")
