[gd_scene load_steps=4 format=3 uid="uid://byldfiyorc8rn"]

[ext_resource type="Script" path="res://box/brok-box3.gd" id="1_e1b37"]
[ext_resource type="Texture2D" uid="uid://bkq6qyhuk356s" path="res://box/big-crate.png" id="1_it6by"]
[ext_resource type="Texture2D" uid="uid://dej0yj4ocqes2" path="res://box/лава.jpg" id="2_2hqmm"]

[node name="1f" type="Node2D"]
script = ExtResource("1_e1b37")

[node name="Big-crate" type="Sprite2D" parent="."]
scale = Vector2(6.5, 6.5)
texture = ExtResource("1_it6by")

[node name="Лава" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_2hqmm")
