[gd_scene load_steps=14 format=3 uid="uid://dyrewf6vuq4ik"]

[ext_resource type="Script" path="res://GEM/gem.gd" id="1_q35vc"]
[ext_resource type="Texture2D" uid="uid://bnt10d486ftwp" path="res://Hearts/Hearts/PNG/basic/heart.png" id="2_cddqf"]
[ext_resource type="Texture2D" uid="uid://diy770tospgqd" path="res://Coins/Coin_Gems/MonedaD.png" id="2_yhgmv"]
[ext_resource type="Texture2D" uid="uid://b215ob53btmmp" path="res://Hearts/Hearts/PNG/basic/border.png" id="3_ke1ab"]
[ext_resource type="Texture2D" uid="uid://dfmbdhhbnv6x3" path="res://Hearts/Hearts/PNG/basic/background.png" id="4_mi4fe"]
[ext_resource type="AudioStream" uid="uid://cvbs84bdogh11" path="res://Music/монетки.mp3" id="6_rexqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uy73t"]
atlas = ExtResource("2_yhgmv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73it2"]
atlas = ExtResource("2_yhgmv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vct5"]
atlas = ExtResource("2_yhgmv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obym"]
atlas = ExtResource("2_yhgmv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orky5"]
atlas = ExtResource("2_yhgmv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v14mt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy73t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73it2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vct5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orky5")
}],
"loop": true,
"name": &"coins",
"speed": 9.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("2_cddqf")
}, {
"duration": 1.0,
"texture": ExtResource("3_ke1ab")
}, {
"duration": 1.0,
"texture": ExtResource("4_mi4fe")
}],
"loop": true,
"name": &"gem",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmkbf"]
size = Vector2(15, 22.5)

[node name="Gem" type="Area2D"]
script = ExtResource("1_q35vc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.61765, 1.67647)
sprite_frames = SubResource("SpriteFrames_v14mt")
animation = &"coins"
frame_progress = 0.112154

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vmkbf")

[node name="Coins" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rexqb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
