2a60927148abd1d33b818b535e306557
::res://::1689569683
Global.gd::GDScript::-1::1689402417::0::1::::<>Node2D<>::
Global.tscn::PackedScene::1537586718970538968::1689569683::0::1::::<><>::res://Global.gd
Goat.gd::GDScript::-1::1689328590::0::1::::<>CharacterBody2D<>::
goats_den.tscn::PackedScene::1801019107761555219::1689569683::0::1::::<><>::
Human.gd::GDScript::-1::1689404387::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::1121229493490364187::1688699324::1688699324::1::::<><>::
Main.gd::GDScript::-1::1689410777::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6063253571208849660::1689569683::0::1::::<><>::uid://b7n2ws333887t<>res://Main.gd<>uid://jrbednu6pj7g<>uid://7huj3thqg0ln<>uid://b83qgfgrsh6e3<>uid://0wory65koad4<>uid://dd6v8l06s4edn<>uid://ntt8xrt0fuhl<>uid://btvf3qu66dp5s
Node2D2.gd::GDScript::-1::1689410777::0::1::::<>Node2D<>::
Node2D.gd::GDScript::-1::1689063762::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::1420147364978281893::1689063779::0::1::::<><>::res://Node2D.gd
node_2d_2.tscn::PackedScene::5872628034461771586::1689417346::0::1::::<><>::res://Node2D2.gd<>uid://civ68fpj5thsc<>uid://bdq283oot0vtq
wolves_den.tscn::PackedScene::952891933878610849::1689569683::0::1::::<><>::
Квакушки.mp3::AudioStreamMP3::5379645493538919770::1689131558::1689131584::1::::<><>::
Трунь.mp3::AudioStreamMP3::2631717041619270434::1689131520::1689131584::1::::<><>::
::res://entities/::1689569266
::res://entities/animal/::1689569683
Animal.gd::GDScript::-1::1689410777::0::1::::<>CharacterBody2D<>::
Animal.tscn::PackedScene::8172145664809818319::1689569683::0::1::::<><>::uid://cq80an5lofhno<>res://entities/animal/Animal.gd
::res://entities/entity/::1689569265
Entity.gd::GDScript::-1::1689410777::0::1::::<>CharacterBody2D<>::
Entity.tscn::PackedScene::1067102674114265468::1689417633::0::1::::<><>::res://entities/entity/Entity.gd
::res://entities/food/::1689569683
Food.gd::GDScript::-1::1689326088::0::1::::<>CharacterBody2D<>::
Food.tscn::PackedScene::4660980227169288479::1689569683::0::1::::<><>::uid://bh0fs8h5ou72s<>res://entities/food/Food.gd<>uid://dwshdeodh6t2k
::res://entities/Goat/::1689569683
goat.tscn::PackedScene::7435158898226869419::1689569683::0::1::::<><>::uid://doowbsf7gevb0<>res://Goat.gd<>uid://dtkmqk3am5ul2
::res://entities/Grass/::1689569683
Grass.gd::GDScript::-1::1689410777::0::1::::<>CharacterBody2D<>::
Grass.tscn::PackedScene::4761437560191880856::1689569683::0::1::::<><>::uid://denggocd1jhmw<>res://entities/Grass/Grass.gd<>uid://dwshdeodh6t2k
::res://entities/human/::1689569683
human.tscn::PackedScene::3763715105563892530::1689569683::0::1::::<><>::uid://doowbsf7gevb0<>res://Human.gd
::res://entities/organism/::1689569266
Organism.gd::GDScript::-1::1689220783::0::1::::<>CharacterBody2D<>::
Organism.tscn::PackedScene::5965505985964242252::1688785616::0::1::::<><>::uid://pg6a4b8qyhjo<>res://entities/organism/Organism.gd
::res://entities/plant/::1689569683
Plant.gd::GDScript::-1::1689410777::0::1::::<>CharacterBody2D<>::
Plant.tscn::PackedScene::7467230091742162066::1689569683::0::1::::<><>::uid://cq80an5lofhno<>res://entities/plant/Plant.gd
::res://entities/thing/::1689569266
Thing.gd::GDScript::-1::1688699326::0::1::::<>CharacterBody2D<>::
Thing.tscn::PackedScene::2929689507731723688::1688785614::0::1::::<><>::uid://pg6a4b8qyhjo<>res://entities/thing/Thing.gd
::res://entities/Tree/::1689569683
Tree.gd::GDScript::-1::1689400941::0::1::::<>CharacterBody2D<>::
Tree.tscn::PackedScene::2261725553040710455::1689569683::0::1::::<><>::uid://denggocd1jhmw<>res://entities/Tree/Tree.gd<>uid://clb3grpyngfeo
::res://entities/wolf/::1689569683
wolf.gd::GDScript::-1::1689407652::0::1::::<>CharacterBody2D<>::
wolf.tscn::PackedScene::666862053332937490::1689569683::0::1::::<><>::uid://doowbsf7gevb0<>res://entities/wolf/wolf.gd<>uid://c3isg4krn7fp8
::res://Res/::1689569266
154151-b8d00a034890825bef8fb61e8bfd8fe4.jpg::::-1::0::0::0::::<><>::
Grass.png::CompressedTexture2D::8741006018887735860::1689325519::1689325532::1::::<><>::
kisspng-tile-based-video-game-rpg-maker-vx-tree-5af5b6981470c8.0830347815260525040837.png::CompressedTexture2D::5548694732896591466::1689239920::1689239997::1::::<><>::
Волк.png::CompressedTexture2D::6755749171333049763::1689236834::1689236837::1::::<><>::
Коза.png::CompressedTexture2D::8514251602863455889::1689238735::1689238738::1::::<><>::
