[gd_scene load_steps=4 format=3 uid="uid://bi6b0tfqi36n4"]

[ext_resource type="Script" path="res://Spikes/spikes_2.gd" id="1_bl2ms"]
[ext_resource type="Texture2D" uid="uid://bwym6f2qhimlq" path="res://props/spikes.png" id="2_b5x2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjc16"]
size = Vector2(20, 10)

[node name="Spikes_2" type="StaticBody2D"]
script = ExtResource("1_bl2ms")

[node name="Area2D" type="Area2D" parent="."]

[node name="Spikes" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_b5x2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qjc16")

[node name="Timer" type="Timer" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
