0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1689148681
bullet.gd::GDScript::-1::1689136763::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::1517641409419305528::1689148670::0::1::::<><>::res://bullet.gd
default_env.tres::Environment::-1::1689136337::0::1::::<><>::
enemy.gd::GDScript::-1::1689137718::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::-1::1688807208::0::1::::<><>::res://icon.png<>res://enemy.gd
icon.png::CompressedTexture2D::3170459193963895996::1688796090::1689148682::1::::<><>::
Main.gd::GDScript::-1::1689142268::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1058332205741310485::1689148670::0::1::::<><>::res://Main.gd<>res://player.tscn<>uid://b2nw1lvuocqih
player.gd::GDScript::-1::1689136793::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1688807208::0::1::::<><>::res://icon.png<>res://player.gd
SAOUI-Bold.otf::FontFile::3400561216435523286::1407834000::1689136598::1::::<><>::
Starset - My Demons (minus).mp3::AudioStreamMP3::4309739188330400903::1689136486::1689136598::1::::<><>::
