[gd_scene load_steps=8 format=3 uid="uid://sb5gfatqjidq"]

[ext_resource type="PackedScene" uid="uid://bf61tuutio5er" path="res://entities/organism/Organism.tscn" id="1_k3s6y"]
[ext_resource type="Script" path="res://entities/animal/Animal.gd" id="2_q1u3x"]
[ext_resource type="Texture2D" uid="uid://cbws5gexgvms6" path="res://pixel_animals.png" id="3_nt00x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvcfm"]
size = Vector2(30, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3546e"]
atlas = ExtResource("3_nt00x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vqhb"]
atlas = ExtResource("3_nt00x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgk2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3546e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vqhb")
}],
"loop": true,
"name": &"fox anim",
"speed": 5.0
}]

[node name="Animal" groups=["meat_eater"] instance=ExtResource("1_k3s6y")]
script = ExtResource("2_q1u3x")
eating_radius = 120
speed = 115.0
max_hp = 150.0
hp = 150.0
hunger_speed = 0.08

[node name="Name" parent="." index="0"]
offset_top = -79.0
offset_bottom = -53.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_vvcfm")

[node name="HungerBar" parent="." index="2"]
offset_top = -41.0
offset_bottom = -14.0

[node name="HealthBar" parent="." index="3"]
offset_top = -53.0
offset_bottom = -26.0

[node name="Age" parent="." index="4"]
visible = false
offset_top = -34.0
offset_bottom = 21.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5"]
z_index = 2
position = Vector2(-1, -2)
scale = Vector2(2.64844, 2.64844)
sprite_frames = SubResource("SpriteFrames_qgk2r")
animation = &"fox anim"

[node name="Yum" type="Label" parent="." index="6"]
visible = false
z_index = 5
offset_left = 6.0
offset_top = 2.0
offset_right = 29.0
offset_bottom = 17.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 80
text = "Yum!"

[node name="Panel" type="Panel" parent="Yum" index="0"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 0
offset_left = -10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 100.0
