0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1689415815
Camera2D.gd::GDScript::-1::1689307892::0::1::::<>Camera3D<>::
CharacterBody2D.gd::GDScript::-1::1688791764::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1689304568::0::1::::<><>::
icon.svg::CompressedTexture2D::1121229493490364187::1688657578::1688657586::1::::<><>::
Main.gd::GDScript::-1::1689308085::0::1::::<>Node3D<>::
Main.tscn::PackedScene::6063253571208849660::1689415235::0::1::::<><>::res://Main.gd<>res://Camera2D.gd
menu.gd::GDScript::-1::1689306444::0::1::::<>Node3D<>::
menu.tscn::PackedScene::4952550187191066681::1689415235::0::1::::<><>::res://menu.gd
photo_5291745694513745523_m.jpg::CompressedTexture2D::8151632850600991932::1689151412::1689151475::1::::<><>::
Pikachu.webp::CompressedTexture2D::4238605102308963124::1689051600::1689308930::1::::<><>::
::res://android/::1689154626
::res://android/plugins/::1689154626
::res://autoload/::1689131342
Global.gd::GDScript::-1::1689131342::0::1::::<>Node<>::
::res://entities/::1689054670
::res://entities/animal/::1689415235
Animal.gd::GDScript::-1::1689311428::0::1::::<>CharacterBody3D<>::
Animal.tscn::PackedScene::1267296051286834238::1689415235::0::1::::<><>::res://entities/animal/Animal.gd
::res://entities/animalGrasseEater/::1689415235
AnimalGrassEater.gd::GDScript::-1::1689307459::0::1::::<>CharacterBody3D<>::
AnimalGrassEater.tscn::PackedScene::8588197353808970651::1689415235::0::1::::<><>::res://entities/animalGrasseEater/AnimalGrassEater.gd
::res://entities/entity/::1689415235
Entity.gd::GDScript::-1::1689307618::0::1::::<>CharacterBody3D<>::
Entity.tscn::PackedScene::1067102674114265468::1689415235::0::1::::<><>::res://entities/entity/Entity.gd
::res://entities/fish/::1689415235
fish.gd::GDScript::-1::1688809390::0::1::::<>CharacterBody2D<>::
fish.tscn::PackedScene::3701717871563069621::1689415235::0::1::::<><>::uid://sb5gfatqjidq<>res://entities/fish/fish.gd
::res://entities/food/::1689415235
Food.gd::GDScript::-1::1689136268::0::1::::<>CharacterBody2D<>::
Food.tscn::PackedScene::4660980227169288479::1689415235::0::1::::<><>::uid://bh0fs8h5ou72s<>res://entities/food/Food.gd
::res://entities/organism/::1689415235
Organism.gd::GDScript::-1::1689307744::0::1::::<>CharacterBody3D<>::
Organism.tscn::PackedScene::2802974266392877153::1689415235::0::1::::<><>::uid://pg6a4b8qyhjo<>res://entities/organism/Organism.gd
::res://entities/plant/::1689415235
Plant.gd::GDScript::-1::1689306218::0::1::::<>CharacterBody3D<>::
Plant.tscn::PackedScene::7467230091742162066::1689415235::0::1::::<><>::res://entities/plant/Plant.gd
::res://entities/thing/::1689305894
Thing.gd::GDScript::-1::1689305894::0::1::::<>CharacterBody3D<>::
Thing.tscn::PackedScene::2929689507731723688::1688782616::0::1::::<><>::uid://pg6a4b8qyhjo<>res://entities/thing/Thing.gd
