2a60927148abd1d33b818b535e306557
::res://::1689130766
Camera2D.gd::GDScript::-1::1689065797::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1688791763::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1689072763::0::1::::<><>::
icon.svg::CompressedTexture2D::1121229493490364187::1688657578::1688657586::1::::<><>::
Main.gd::GDScript::-1::1689068479::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6063253571208849660::1689072697::0::1::::<><>::res://Main.gd<>res://Camera2D.gd
menu.gd::GDScript::-1::1689055877::0::1::::<>Node2D<>::
menu.tscn::PackedScene::4952550187191066681::1689064458::0::1::::<><>::res://menu.gd
Pikachu.webp::CompressedTexture2D::4238605102308963124::1689051599::1689051600::1::::<><>::
::res://autoload/::1689060112
Global.gd::GDScript::-1::1689060112::0::1::::<>Node<>::
::res://entities/::1689054669
::res://entities/animal/::1689072697
Animal.gd::GDScript::-1::1689064768::0::1::::<>CharacterBody2D<>::
Animal.tscn::PackedScene::1267296051286834238::1689072697::0::1::::<><>::uid://bf61tuutio5er<>res://entities/animal/Animal.gd
::res://entities/animalGrasseEater/::1689072697
AnimalGrassEater.gd::GDScript::-1::1689067602::0::1::::<>CharacterBody2D<>::
AnimalGrassEater.tscn::PackedScene::8588197353808970651::1689072697::0::1::::<><>::uid://bf61tuutio5er<>res://entities/animalGrasseEater/AnimalGrassEater.gd
::res://entities/entity/::1689064220
Entity.gd::GDScript::-1::1689064220::0::1::::<>CharacterBody2D<>::
Entity.tscn::PackedScene::1067102674114265468::1689054304::0::1::::<><>::res://entities/entity/Entity.gd
::res://entities/fish/::1688809410
fish.gd::GDScript::-1::1688809388::0::1::::<>CharacterBody2D<>::
fish.tscn::PackedScene::3701717871563069621::1688809410::0::1::::<><>::uid://doowbsf7gevb0<>res://entities/fish/fish.gd
::res://entities/food/::1689054304
Food.gd::GDScript::-1::1688781044::0::1::::<>CharacterBody2D<>::
Food.tscn::PackedScene::4660980227169288479::1689054304::0::1::::<><>::uid://bh0fs8h5ou72s<>res://entities/food/Food.gd
::res://entities/organism/::1689069007
Organism.gd::GDScript::-1::1689069007::0::1::::<>CharacterBody2D<>::
Organism.tscn::PackedScene::2802974266392877153::1689054629::0::1::::<><>::uid://pg6a4b8qyhjo<>res://entities/organism/Organism.gd
::res://entities/plant/::1689072697
Plant.gd::GDScript::-1::1688980897::0::1::::<>CharacterBody2D<>::
Plant.tscn::PackedScene::7467230091742162066::1689072697::0::1::::<><>::uid://bf61tuutio5er<>res://entities/plant/Plant.gd
::res://entities/thing/::1688782616
Thing.gd::GDScript::-1::1688781212::0::1::::<>CharacterBody2D<>::
Thing.tscn::PackedScene::2929689507731723688::1688782616::0::1::::<><>::uid://pg6a4b8qyhjo<>res://entities/thing/Thing.gd
