[gd_scene load_steps=13 format=3 uid="uid://ctmdmwq6i120p"]

[ext_resource type="PackedScene" uid="uid://crokn10mepqf1" path="res://entities/Herbivore/Herbivore.tscn" id="1_urus0"]
[ext_resource type="Script" path="res://entities/Mouse/Mouse.gd" id="2_3hwpl"]
[ext_resource type="Texture2D" uid="uid://u8at1ut2o305" path="res://ASSETS/whtdragon's animals and running horses- now with more dragons!.png" id="3_ev1y5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csbiy"]
atlas = ExtResource("3_ev1y5")
region = Rect2(0, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4566"]
atlas = ExtResource("3_ev1y5")
region = Rect2(48, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jt78"]
atlas = ExtResource("3_ev1y5")
region = Rect2(144, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_k45ld"]
atlas = ExtResource("3_ev1y5")
region = Rect2(192, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mest7"]
atlas = ExtResource("3_ev1y5")
region = Rect2(432, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd75y"]
atlas = ExtResource("3_ev1y5")
region = Rect2(480, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjfns"]
atlas = ExtResource("3_ev1y5")
region = Rect2(288, 108, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgx47"]
atlas = ExtResource("3_ev1y5")
region = Rect2(336, 108, 48, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4ui2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csbiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4566")
}],
"loop": true,
"name": &"run_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jt78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k45ld")
}],
"loop": true,
"name": &"run_gray",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mest7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd75y")
}],
"loop": true,
"name": &"run_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjfns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgx47")
}],
"loop": true,
"name": &"run_white",
"speed": 5.0
}]

[node name="Mouse" groups=["mice"] instance=ExtResource("1_urus0")]
script = ExtResource("2_3hwpl")

[node name="AnimatedSprite2D" parent="." index="7"]
sprite_frames = SubResource("SpriteFrames_f4ui2")
animation = &"run_brown"
frame_progress = 0.0354556
