[gd_scene load_steps=4 format=3 uid="uid://c1emcdviecv7e"]

[ext_resource type="Script" path="res://Exit/Exit_8.gd" id="1_iiqmw"]
[ext_resource type="Texture2D" uid="uid://dajv5eypkhlop" path="res://props/face-block.png" id="2_2q1m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1xd4"]
size = Vector2(30, 29)

[node name="Exit_8" type="Area2D"]
script = ExtResource("1_iiqmw")

[node name="Face-block" type="Sprite2D" parent="."]
texture = ExtResource("2_2q1m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_o1xd4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
