[gd_scene load_steps=13 format=3 uid="uid://jrbednu6pj7g"]

[ext_resource type="PackedScene" uid="uid://doowbsf7gevb0" path="res://entities/animal/Animal.tscn" id="1_jw8bb"]
[ext_resource type="Script" path="res://entities/wolf/wolf.gd" id="2_ykbav"]
[ext_resource type="Texture2D" uid="uid://c3isg4krn7fp8" path="res://Res/Волк.png" id="3_y6hqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_718s8"]
atlas = ExtResource("3_y6hqa")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuorx"]
atlas = ExtResource("3_y6hqa")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmxsx"]
atlas = ExtResource("3_y6hqa")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_offp7"]
atlas = ExtResource("3_y6hqa")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flkcf"]
atlas = ExtResource("3_y6hqa")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdhbr"]
atlas = ExtResource("3_y6hqa")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yarj"]
atlas = ExtResource("3_y6hqa")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_md5cg"]
atlas = ExtResource("3_y6hqa")
region = Rect2(192, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pm4wb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_718s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuorx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmxsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_offp7")
}],
"loop": true,
"name": &"Wolf left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flkcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdhbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yarj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md5cg")
}],
"loop": true,
"name": &"Wolf right",
"speed": 5.0
}]

[node name="Wolf" instance=ExtResource("1_jw8bb")]
position = Vector2(1, 0)
collision_mask = 0
script = ExtResource("2_ykbav")
goat = " "

[node name="ColorRect" parent="." index="2"]
visible = false
color = Color(0.239216, 0.372549, 0.521569, 1)

[node name="Label" parent="." index="4"]
visible = true

[node name="Label2" parent="." index="5"]
visible = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="6"]
sprite_frames = SubResource("SpriteFrames_pm4wb")
animation = &"Wolf left"
