2a60927148abd1d33b818b535e306557
::res://::1689571797
apple3.0.png::CompressedTexture2D::6260765572857903502::1689234956::1689234976::1::::<><>::
apple3.0.svg::CompressedTexture2D::2875856054589728438::1689234973::1689234976::1::::<><>::
apple.png::CompressedTexture2D::5553239759103945810::1689222451::1689222457::1::::<><>::
apple.svg::CompressedTexture2D::1769023444417014298::1689234361::1689234363::1::::<><>::
Camera2D.gd::GDScript::-1::1689398638::0::1::::<>Camera2D<>::
Cartoon_green_texture_grass.jpg::CompressedTexture2D::2999427406321339266::1689235746::1689235752::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1688791763::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1689151244::0::1::::<><>::
Grass_Sample.png::CompressedTexture2D::7390290091912133455::1689219534::1689219534::1::::<><>::
icon.svg::CompressedTexture2D::1121229493490364187::1688657578::1688657586::1::::<><>::
Main.gd::GDScript::-1::1689399291::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6063253571208849660::1689569709::0::1::::<><>::res://Main.gd<>uid://cbws5gexgvms6<>res://Camera2D.gd<>uid://clebbu5x5ga4i
meat.png::CompressedTexture2D::3402600094323868758::1689220812::1689222282::1::::<><>::
meat.svg::CompressedTexture2D::5838772977675600045::1689233581::1689233583::1::::<><>::
menu.gd::GDScript::-1::1689326959::0::1::::<>Node2D<>::
menu.tscn::PackedScene::4952550187191066681::1689569709::0::1::::<><>::res://menu.gd<>uid://cbws5gexgvms6<>uid://clebbu5x5ga4i
mini capy.png::CompressedTexture2D::8685212519601182287::1689218380::1689218397::1::::<><>::
orangetree.png::CompressedTexture2D::652037676611235717::1689315318::1689315320::1::::<><>::
Pikachu.webp::CompressedTexture2D::4238605102308963124::1689051599::1689051600::1::::<><>::
pixel_animals.png::CompressedTexture2D::4889593323673683995::1689219125::1689219150::1::::<><>::
readme.txt::TextFile::-1::1608722444::0::1::::<><>::
sakura.png::CompressedTexture2D::5559206814046823233::1689312936::1689312940::1::::<><>::
wolf_black_full.png::CompressedTexture2D::3232615125889782352::1689218443::1689218446::1::::<><>::
::res://accessories/::1689569709
cactus.tscn::PackedScene::2442803199151483781::1689569709::0::1::::<><>::uid://cbws5gexgvms6
rock.tscn::PackedScene::6139915307941902840::1689569709::0::1::::<><>::uid://cbws5gexgvms6
::res://autoload/::1689307632
Global.gd::GDScript::-1::1689307632::0::1::::<>Node<>::
::res://entities/::1689054669
::res://entities/animal/::1689569709
Animal.gd::GDScript::-1::1689309131::0::1::::<>CharacterBody2D<>::
Animal.tscn::PackedScene::1267296051286834238::1689569709::0::1::::<><>::uid://bf61tuutio5er<>res://entities/animal/Animal.gd<>uid://cbws5gexgvms6
::res://entities/animalGrasseEater/::1689569709
AnimalGrassEater.gd::GDScript::-1::1689322322::0::1::::<>CharacterBody2D<>::
AnimalGrassEater.tscn::PackedScene::8588197353808970651::1689569709::0::1::::<><>::uid://bf61tuutio5er<>res://entities/animalGrasseEater/AnimalGrassEater.gd<>uid://cbws5gexgvms6
::res://entities/entity/::1689569709
Entity.gd::GDScript::-1::1689326733::0::1::::<>CharacterBody2D<>::
Entity.tscn::PackedScene::1067102674114265468::1689569709::0::1::::<><>::res://entities/entity/Entity.gd
::res://entities/fish/::1688809410
fish.gd::GDScript::-1::1688809388::0::1::::<>CharacterBody2D<>::
fish.tscn::PackedScene::3701717871563069621::1688809410::0::1::::<><>::uid://doowbsf7gevb0<>res://entities/fish/fish.gd
::res://entities/food/::1689569709
Food.gd::GDScript::-1::1689326769::0::1::::<>CharacterBody2D<>::
Food.tscn::PackedScene::4660980227169288479::1689569709::0::1::::<><>::uid://bh0fs8h5ou72s<>res://entities/food/Food.gd<>uid://boqildl5ygcmg
::res://entities/organism/::1689322073
Organism.gd::GDScript::-1::1689322073::0::1::::<>CharacterBody2D<>::
Organism.tscn::PackedScene::2802974266392877153::1689054629::0::1::::<><>::uid://pg6a4b8qyhjo<>res://entities/organism/Organism.gd
::res://entities/plant/::1689569709
Plant.gd::GDScript::-1::1689319416::0::1::::<>CharacterBody2D<>::
Plant.tscn::PackedScene::7467230091742162066::1689569709::0::1::::<><>::uid://bf61tuutio5er<>res://entities/plant/Plant.gd<>uid://cbws5gexgvms6<>uid://clg6latfw845j<>uid://jj3723750egb
::res://entities/thing/::1689569710
Thing.gd::GDScript::-1::1689305674::0::1::::<>CharacterBody2D<>::
Thing.tscn::PackedScene::2929689507731723688::1689569710::0::1::::<><>::uid://pg6a4b8qyhjo<>res://entities/thing/Thing.gd
::res://full_color/::1689218446
wolf_black_full.png::CompressedTexture2D::4694342011393558184::1608716538::1689218446::1::::<><>::
wolf_brown_full.png::CompressedTexture2D::1724202038545954443::1608716528::1689218446::1::::<><>::
wolf_gray_full.png::CompressedTexture2D::199195852308543938::1608716518::1689218446::1::::<><>::
::res://tf_color/::1689218446
wolf_black_tf.png::CompressedTexture2D::3609114885320574083::1608716634::1689218446::1::::<><>::
wolf_black_tf_shadow.png::CompressedTexture2D::4222290425012368722::1608716652::1689218446::1::::<><>::
wolf_brown_tf.png::CompressedTexture2D::7318383419088151842::1608716620::1689218446::1::::<><>::
wolf_brown_tf_shadow.png::CompressedTexture2D::8020219149701851458::1608716608::1689218446::1::::<><>::
wolf_gray_tf.png::CompressedTexture2D::4673546980414887538::1608716594::1689218446::1::::<><>::
wolf_gray_tf_shadow.png::CompressedTexture2D::7564119799850588417::1608716560::1689218446::1::::<><>::
::res://update_downpose/::1689218446
readme.txt::TextFile::-1::1632652410::0::1::::<><>::
wolf_down.png::CompressedTexture2D::4778967174261265432::1632652146::1689218446::1::::<><>::
::res://update_tailwag/::1689218446
readme.txt::TextFile::-1::1614861986::0::1::::<><>::
wolf_tailwag_full.png::CompressedTexture2D::17811647400297388::1614861594::1689218446::1::::<><>::
wolf_tailwag_tf-shadow.png::CompressedTexture2D::8755361810154013182::1614861564::1689218446::1::::<><>::
wolf_tailwag_tf.png::CompressedTexture2D::8821885967987526942::1614861580::1689218446::1::::<><>::
