[gd_scene load_steps=4 format=3 uid="uid://cc47tnd7gleyh"]

[ext_resource type="Script" path="res://Block/Block.gd" id="1_eqwps"]
[ext_resource type="Texture2D" uid="uid://bewqj4rb78vtx" path="res://props/big-crate.png" id="2_y33bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbvp3"]
size = Vector2(32, 31)

[node name="Block" type="Node2D"]
script = ExtResource("1_eqwps")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Big-crate" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_y33bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_nbvp3")
