[gd_scene load_steps=7 format=3 uid="uid://b7n2ws333887t"]

[ext_resource type="PackedScene" uid="uid://bh0fs8h5ou72s" path="res://entities/thing/Thing.tscn" id="1_077qi"]
[ext_resource type="Script" path="res://entities/food/Food.gd" id="2_kyk6r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nfa82"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqtm8"]
albedo_color = Color(1, 0.866667, 0.223529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ds85d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_v4dh3"]
viewport_path = NodePath("SubViewport")

[node name="Food" groups=["food"] instance=ExtResource("1_077qi")]
script = ExtResource("2_kyk6r")

[node name="Name" parent="." index="0"]
offset_top = -55.0
offset_bottom = -29.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("BoxShape3D_nfa82")
disabled = true

[node name="ColorRect" type="MeshInstance3D" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_cqtm8")
mesh = SubResource("BoxMesh_ds85d")

[node name="HealthBar" type="ProgressBar" parent="." index="4"]
modulate = Color(0, 1, 0, 1)
offset_left = -38.0
offset_top = -25.0
offset_right = 218.0
offset_bottom = 2.0
scale = Vector2(0.3, 0.3)
value = 20.0
show_percentage = false

[node name="Sprite3D" parent="." index="5"]
visible = false
texture = SubResource("ViewportTexture_v4dh3")

[node name="Camera2D" type="Camera2D" parent="SubViewport" index="2"]
visible = false

[node name="HungerBar" type="ProgressBar" parent="SubViewport/Camera2D" index="0"]
visible = false
modulate = Color(0.827451, 0, 0.0117647, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 310.5
offset_right = 704.0
offset_bottom = 337.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
value = 20.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="SubViewport/Camera2D" index="1"]
visible = false
modulate = Color(0, 1, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 169.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
value = 10.0
